<!doctype html>
<html lang="en">
<head>
	<!-- Updated 2016-08-28 -->
	<title>TwoEighty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html, body{
			background-color:#eeeeec;
			color:#2e3436;
			margin:0;
			font-family: Avenir, "Helvetica Neue", Helvetica, Roboto, Corbel, sans-serif;
		}
		section#sites{
			background-color:;
			display:flex;
			flex-wrap:wrap;
			justify-content:flex-start;
			align-items:flex-start;
		}

		header{
			width:100%;
			text-align:center;
		}
		header h1{
			font-size:3em;
			margin-bottom:0px;
		}
		header p{
			margin-top:2px;
		}

		section h1{
			margin-top:0;
			margin-bottom:5px;
		}
		section p{
			margin-top:5px;
			margin-bottom:5px;
		}

		section a:hover{
			border-color:#888a85;
		}
		a:link, a:visited{
			color:#2e3436;
			text-decoration: none;
		}
		a:hover{
			background-color:#babdb6;
		}

		div.card{
			display:flex;
			flex-direction:column;
			width:300px;
			padding:0px;
			border:solid #2e3436 1px;
			border-radius:5px;
			margin-right:auto;
			margin-bottom:10px;
		}
		div.card-inner{
			padding:10px;
		}
		.card img{
			border-radius:5px 5px 0px 0px;
			max-width:300px;
		}
		div.card-links{
			display:flex;
			flex-wrap:wrap;
			margin-top:auto;
			width:100%;
			border-radius:0px 0px 5px 5px;
			overflow:hidden;

			border-width:0px;
			border-top-width:1px;
			border-style:solid;
			border-color:#2e3436;
		}
		.card-links a{
			padding:5px;
			flex-grow:1;
		}
		.card-links a:last-of-type{
			flex-grow:1;
		}
		
		@media only screen and (min-width:481px){
			section{
				min-width:200px;
				max-width:80%;
				margin:10px 10%;
			}
			/*section a{
				padding: 15px;
				width:calc(100% - 30px);
				margin-bottom:5px;
				border-radius:5px;
			}*/
		}
		@media only screen and (max-width: 480px){
			section{
				width:100%;
				margin:10px 0;
			}
			/*section a{
				width:100%;
				padding:0px;
				margin: 10px 0px;
				border-radius:0px;
			}*/
		}
	</style>
	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(["setDomains", ["*.twoeighty.net"]]);
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//analytics.twoeighty.net/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', '10']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//analytics.twoeighty.net/piwik.php?idsite=10" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->
</head>
<body>
<header>
	<h1>TwoEighty</h1>
	<p>Making things is more fun with friends.</p>
</header>

<section id="sites">
	<div class="card">
		<img src="http://cdn.twoeighty.net/static/grey280.png" alt="Grey280 image">
		<div class="card-inner">
			<h1>Grey</h1>
			<p>Computer science and music - a bit of an odd combo, but it works.</p>
		</div>
		<div class="card-links">
			<a href="https://grey280.net">Blog</a>
			<a href="https://github.com/grey280">GitHub</a>
			<a href="https://instagram.com/greytwoeighty">Instagram</a>
			<a href="mailto:grey@twoeighty.net">Email</a>
		</div>
	</div>

	<div class="card">
		<img src="http://cdn.twoeighty.net/static/chasestowell.png" alt="Chase image">
		<div class="card-inner">
			<h1>Chase</h1>
			<p>A bespoke blend of photography and politics.</p>
		</div>
		<div class="card-links">
			<a href="https://chasestowell.net">Blog</a>
			<a href="https://www.instagram.com/chase.stowell/">Instagram</a>
		</div>
	</div>

	<div class="card">
		<img src="http://cdn.twoeighty.net/static/jsanderphotography.jpg" alt="John image">
		<div class="card-inner">
			<h1>John</h1>
			<p>Photos that capture the emphasis of life.</p>
		</div>
		<div class="card-links">
			<a href="https://jsanderphotography.com">Website</a>
			<a href="https://www.instagram.com/sanderphotography">Instagram</a>
			<a href="https://www.facebook.com/sanderphotography">Facebook</a>
			<a href="mailto:john@jsanderphotography.com">Email</a>
			<a>Additional item?</a>
		</div>
	</div>

	<div class="card">
		<img src="http://cdn.twoeighty.net/static/loganmays.png" alt="Logan image">
		<div class="card-inner">
			<h1>Logan</h1>
			<p>Singer-songwriter and composer; music on paper or in your ears.</p>
		</div>
		<div class="card-links">
			<a href="https://logan-mays.com">Website</a>
		</div>
	</div>
	
</section>

<noscript>
	<!-- Piwik Image Tracker-->
	<img src="https://analytics.twoeighty.net/piwik.php?idsite=10&rec=1" style="border:0" alt="" />
	<!-- End Piwik -->
</noscript>
</body>
</html>